{{- if .Values.enabled }}
---
# ServiceAccount for IAM role creation hook job
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ack-iam-role-association.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "{{ .Values.hook.weight }}"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "ack-iam-role-association.labels" . | nindent 4 }}
    app.kubernetes.io/component: iam-role-hook
---
# ServiceAccount for cleanup hook job
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ack-iam-role-association.cleanup.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "ack-iam-role-association.labels" . | nindent 4 }}
    app.kubernetes.io/component: cleanup-hook
{{- end }}
