apiVersion: v2
name: ack-iam-controller-wrapper
description: Wrapper chart for ACK IAM Controller with PodIdentityAssociation
type: application
version: 1.0.0
appVersion: "1.5.2"

dependencies:
  - name: iam-chart
    version: "1.5.2"
    repository: oci://public.ecr.aws/aws-controllers-k8s
