apiVersion: v2
appVersion: 0.1.34
description: A Helm chart for eks-pod-identity-agent
home: https://github.com/aws/eks-pod-identity-agent
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- eks
- pod-identity
name: eks-pod-identity-agent
sources:
- https://github.com/aws/eks-pod-identity-agent
type: application
version: 1.2.1+up1.2.0
