apiVersion: v1
appVersion: 1.9.3
description: A Helm chart for the ACK service controller for Amazon Elastic Kubernetes
  Service (EKS)
home: https://github.com/aws-controllers-k8s/eks-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- aws
- kubernetes
- eks
maintainers:
- name: ACK Admins
  url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
- name: EKS Admins
  url: https://github.com/orgs/aws-controllers-k8s/teams/eks-maintainer
name: eks-chart
sources:
- https://github.com/aws-controllers-k8s/eks-controller
version: 1.9.301+up1.9.3
