kind: ClusterGroup
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: all-eks-clusters
  namespace: fleet-default
spec:
  # Match all downstream EKS clusters
  # Required labels on clusters:
  #   - cluster-type: eks
  #   - cluster-name: <eks-cluster-name>
  #   - aws-region: <aws-region> (e.g., us-east-1)
  #   - aws-account-id: <account-id> (e.g., 074597098702)
  #   - ack-eks-role-name: <role-name> (e.g., ACKEKSControllerRole)
  #   - ack-iam-role-name: <role-name> (e.g., ACKIAMControllerRole)
  selector:
    matchLabels:
      cluster-type: eks
