apiVersion: v2
appVersion: 1.50.0
dependencies:
- condition: ack-iam-role-association.enabled
  name: ack-iam-role-association
  repository: file://./charts/ack-iam-role-association
  version: 1.0.0
- condition: ack-pod-identity-association.enabled
  name: ack-pod-identity-association
  repository: file://./charts/ack-pod-identity-association
  version: 1.0.0
description: A Helm chart for AWS EBS CSI Driver
home: https://github.com/kubernetes-sigs/aws-ebs-csi-driver
keywords:
- aws
- ebs
- csi
kubeVersion: '>=1.17.0-0'
maintainers:
- name: Kubernetes Authors
  url: https://github.com/kubernetes-sigs/aws-ebs-csi-driver/
name: aws-ebs-csi-driver
sources:
- https://github.com/kubernetes-sigs/aws-ebs-csi-driver
version: 2.50.1+up2.50.0
