apiVersion: v2
name: ack-eks-controller-wrapper
description: Wrapper chart for ACK EKS Controller with PodIdentityAssociation
type: application
version: 1.0.0
appVersion: "1.9.2"

dependencies:
  - name: eks-chart
    version: "1.9.2"
    repository: oci://public.ecr.aws/aws-controllers-k8s
