apiVersion: v2
appVersion: 0.0.1
description: 'Helm chart for deploying the kubernetes-rbac-agent, which pick up (cluster)role(bindings)
  from a k8s cluster and forwards them to the SUSE Observability platform '
home: https://github.com/StackVista/kubernetes-rbac-agent
icon: https://www.stackstate.com/wp-content/uploads/2019/02/152x152-favicon.png
keywords:
- monitoring
- suse
- observability
- stackstate
maintainers:
- email: ops@stackstate.com
  name: Suse Observability Lupulus Team
name: kubernetes-rbac-agent
version: 0.0.20
