apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ include "kubernetes-rbac-agent.serviceaccount.name" . }}"
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- include "kubernetes-rbac-agent.global.commonAnnotations" . | indent 4 }}
  labels:
    app.kubernetes.io/component: kubernetes-rbac-agent
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "kubernetes-rbac-agent.app.name" . }}
    app: "{{ include "kubernetes-rbac-agent.app.name" . }}"
    {{- include "kubernetes-rbac-agent.global.commonLabels" . | indent 4 }}
