annotations:
  catalog.cattle.io/display-name: SUSE Observability Agent
  catalog.cattle.io/release-name: suse-observability
apiVersion: v2
appVersion: 3.0.0
dependencies:
- alias: httpHeaderInjectorWebhook
  condition: httpHeaderInjectorWebhook.enabled
  name: http-header-injector
  repository: file://./charts/http-header-injector
  version: 0.0.16
- condition: kubernetes-rbac-agent.enabled
  name: kubernetes-rbac-agent
  repository: file://./charts/kubernetes-rbac-agent
  version: 0.0.20
description: Helm chart for the SUSE observability Agent.
home: https://github.com/StackVista/stackstate-agent
icon: https://raw.githubusercontent.com/StackVista/helm-charts/master/stable/suse-observability-agent/logo.svg
keywords:
- monitoring
- observability
- SUSE
maintainers:
- email: ops@stackstate.com
  name: SUSE
name: suse-observability-agent
version: 1.2.102+up1.2.1
